#适配器ID
ADAPTER_ID=370200000000000397
#适配器名称EquipMaintainAdapter的缩写(建议保持默认)，长度15个字符以内，用于报障时填写维修单的创建者。
ADAPTER_NAME=CFA

#MQ配置：发送信息的MQ地址，TOPIC，用户名，密码。此适配器将会发送此适配器生成的维修单的信息到如下地址,报障通知给故障采集适配器
MQ_SEND_URL=failover:(nio://190.204.20.12:61616)?randomize=false
MQ_SEND_USER=hiatmp
MQ_SEND_PWD=hiatmp
MQ_HEART_URL=failover:(nio://127.0.0.1:61616,nio://127.0.0.1:61616)?randomize=false
MQ_HEART_USER=admin
MQ_HEART_PWD=admin
MQ_MAINTAININF_TOPIC=ITSOM.HISENSE.EQUIPSTATUS.ENDPOINT
MQ_HEART_BEAT_TOPIC=HIATMP.HISENSE.PASS.PASSINF

#处理MQ消息的线程池大小(最多同时启动如下数量的线程从存储MQ消息的堆栈中取MQ消息并解析处理并入库等操作)
MSG_HANDLER_POOL_SIZE=20

#回头开发，建议：不控制接收和解析，仅在报障之前控制）
#报障范围控制，符合如下配置的设备进行报障，-1表示全部。(格式：多个项目@设备形态@多个设备类型;多个项目@设备形态@多个设备类型;)
MAINTAIN_CTRL=-1@-1@-1
#示例1：MAINTAIN_CTRL=-1@-1(示例1表示所有项目的所有设备类型)
#示例2：MAINTAIN_CTRL=0006,0007@1@01,02;0008,0009@-1@-1;-1@2@03
#示例2表示0006项目和0007项目的1前端设备的01类型设备和02类型设备，和0008项目0009项目的所有服务形态的所有类型设备，和所有项目的2中心服务的03类型设备)

#另一种方式举例
#MAINTAIN_CTRL_EQUIP=0007@01,02;0008@01,02;0009@03,-1@01,02,03（所有项目的01,02,03）,-1@-1(示例1表示所有项目的所有设备类型)
#MAINTAIN_CTRL_SERVER=(不报障则留空或配置不存在的项目99@-1)

#############################################################################################
#############################################################################################
#5次每天(一下4行不改动)
REPEAT_COUNT_MAX=10000
#更新节点树频率
NODE_TREE_INTERVAL=0 0 1 1 1 ?
CHECK_NODE_FAULT_INTERVAL=0 0 1 1 1 ?

#开始检测的休眠时间 单位分钟(sleep_times=0,没有特殊需求不用再改,该版本为即时发送功能)
SLEEP_TIMES=0
#需要进行综合分析的设备所属项目，多个项目用英文逗号隔开
PROJECT_ID=-1
#QUEUE大写表示发送到队列，TOPIC大写表示发送到主题
SEND_MQ_TYPE=TOPIC
#故障优先级
levels_order=10,15,12,20,18,19,13,23,16,17,14,70,51,52,53,54
#定时获取禁止上报的故障现象编码
UPDATE_FILTERCODE_INTERVAL = 0 0/1 1 1 * ?
#定时获取大量预警信息的限制条件
UPDATE_INCIDENT_STATUS_INTERVAL = 0 0/1 1 1 * ?
#结果入mq or db(值大写：MQ\DB)
SEND_TYPE=MQ
#内存中限时删除过期检测结果（根据检测时间，单位：小时）
OUT_HOURS=30
#收到检测结果无变化，规定时间内不再发送报文（当前时间-内存中的最后发送时间，单位：分钟）
NO_CHANGE_MINS=30
#接收到的消息，处理方式（MQ:继续将检测结果传递下去，DB：记录详细检测结果入实时表和历史表）
HANDLE_TYPE=MQ