driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin://@10.16.7.231:1521/itsom
#username=itsomwh
#password=hiitsom
url=jdbc:oracle:thin://@10.18.1.24:1521/itsom
username=itsomyc
password=hiitsom
initialSize=10
maxActive=50
maxIdle=10
minIdle=5
maxWait=10000
testWhileIdle=true
validationQuery=select * from dual
